<#@ assembly name="$(TargetDir)csharp_templates_extensions.dll" #>
<#@ output extension=".cs" #>  
<#@ import namespace = "System" #>
<#@ import namespace = "csharp_templates_extensions" #>

using System;
using System.Web.Mvc;
<#= this.Imports.GetImports() #>

namespace <#= this.Namespace #>
{
	public class <#= this.ClassName #> : Controller
	{
		<#= this.Dependencies.GetPrivateFields() #>

		public <#= this.ClassName #>(<#= this.Dependencies.GetConstructorParameters() #>)
		{
			<#= this.Dependencies.GetPrivateFieldsAssignement() #>
		}

        <#= this.Actions.GetActions() #>
	} 
}
  
<#+
	string ClassName = "AutoController";
	string Namespace = "MyApp.MVC.Controllers";
	Dependencies Dependencies = new Dependencies() { "IFooService", };
	Imports Imports = new Imports() { "MyApp.Domain.Repositories" };
    Actions Actions = new Actions() { "List", "Create", "Delete", "Update" };
#>